<!DOCTYPE html>
<html>

<head>

<title>Jackon Yang's CDN server</title>

<link rel='stylesheet' type="text/css" href="http://static.jackon.me/bootstrap-3.3.5/css/bootstrap.min.css"></link>
<link rel='stylesheet' type="text/css" href="http://static.jackon.me/bootstrap-3.3.5/css/bootstrap-theme.min.css"></link>

    <style type="text/css">
        html, body {
            font-family: "Helvetica Neue", sans-serif;
            text-align: center;
            background: #000;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 17px;
        }

        p {
            margin: 10px auto;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .bg {
            top: -50px;
            bottom: -50px;
            right: -50px;
            left: -50px;
            position: fixed;
            background-size: cover;
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -o-filter: blur(20px);
            -ms-filter: blur(20px);
            filter: blur(20px);
            opacity: 0;
        }

        .stuff {
            color: #eee;
            margin-top: 200px;
            position: relative;
            font-size: 13px;
            font-weight: 600;
        }

        img {
            display: inline-block;
            border-radius: 200px;
            margin-bottom: 20px;
            height: 200px;
            width: 200px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .done .bg {
            transition: opacity 3s;
            opacity: 0.9;
        }

    </style>

</head>

<body onload="setTimeout(function() { document.getElementsByTagName('body')[0].className = 'done'; }, 300);">
    <div class="stuff">
        <h1><a href="https://github.com/JackonYang">@Jackon Yang</a></h1>
        <p>Private CDN server for static files</p>
    </div>

<script src="http://static.jackon.me/jquery-1.11.3/jquery-1.11.3.min.js"></script>
<script src="http://static.jackon.me/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="http://static.jackon.me/Chart.js-1.0.2/Chart.min.js"></script>
</body>
</html>
